<!-- movieDetailsTemplate.html -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Details</title>

    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: darkgray;
      }
      .navbar {
        background-color: #333;
        color: white;
        display: flex;
        justify-content: space-between;
        padding: 30px;
      }
      .navbar-left {
        display: flex;
        align-items: center;
      }

      .navbar-text {
        margin: 0;
        font-size: 2.2em;
        font-weight: bold;
      }

      .movie-details {
        text-align: center;
        margin: 20px;
      }
      img {
        max-width: 100%;
        height: auto;
      }
      h2 {
        font-size: 40px;
        margin-bottom: 50px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-left">
        <p class="navbar-text">Movie Search</p>
      </div>
    </nav>

    <div class="movie-details">
      <h2>{title}</h2>
      <img src="{poster}" alt="{title} Poster" />
      <p>Year: {year}</p>
      <p>Rating: {rating}</p>
      <p>Release Date: {released}</p>
      <p>Writer: {writer}</p>
      <p>Actors: {actors}</p>
      <p>Director: {director}</p>
      <p>Language: {language}</p>
      <p>Runtime: {runtime}</p>
      <p>Genre: {genre}</p>
      <p>Awards: {awards}</p>
      <p>Description: {plot}</p>
    </div>
  </body>
</html>
